# prefixキーをC-aに変更する
set -g prefix C-a

# C-bのキーバインドを解除する
unbind C-b

# キーストロークのディレイを減らす
set -sg escape-time 0

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# C-a*2でtmux内のプログラムにC-aを送る
bind C-a send-prefix

# | でペインを縦に分割する
bind | split-window -h

# - でペインを横に分割する
bind - split-window -v

# Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

###### ステータスバーを設定########
# ステータスバーの色を設定する
set -g status-fg colour226
set -g status-bg colour75

# ステータスバーをトップに配置する
set-option -g status-position top

# 描画更新間隔秒。デフォルトは15s
set-option -g status-interval 1
# ステータスバーの左右の最大長。デフォルトはleftが10, rightが40
set-option -g status-left-length 60
set-option -g status-right-length 30

# 左パネルを設定する
set -g status-left "[#H] Session: <#S> Window:#I Pane:#P"
# 右パネルを設定する
set -g status-right "[%Y-%m-%d(%a) %H:%M]"
# ウィンドウリストの位置を中心寄せにする
set -g status-justify centre
## ヴィジュアルノーティフィケーションを有効にする
setw -g monitor-activity on
set -g visual-activity on

# Paneの区切り線
set  -g pane-border-bg           colour75
set  -g pane-border-fg           colour226
setw -g window-status-current-fg colour214

# アクティブなウィンドウを目立たせる
setw -g window-status-current-fg colour226
setw -g window-status-current-bg colour207
setw -g window-status-current-attr bright

# アクティブなペインを目立たせる
set -g pane-active-border-fg colour227
set -g pane-active-border-bg colour196

# set color
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# mouse mode on
setw -g mouse on
#set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
# 親端末のTERMがxtermの場合
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# コピーモード設定
## クリップボード共有を有効にする
set-option -g default-command "reattach-to-user-namespace -l zsh"
